//В каком порядке сработает console.log и почему?
console.log('1');

setTimeout(function() {
  console.log('2')
}, 0);

Promise.resolve().then( () => console.log('3') );

console.log('4');

// Сначала сработает первый лог и потом четвёртый.После них пойдёт 3 
// который является промисом и в конце второй внутри таймаута.
// Promise.resolve расписывает микрозадачу, а setTimeout назначает макрозадачу. 
// И микрозадания выполняются перед запуском следующей макрозадачи.

